#page_talent {
  --max-height: min(100vh, 1380px);
  @media screen and (max-width: 768px) {
    --max-height: 100vh;

    display: flex;
    flex-direction: column;
  }
  .main-bg {
    position: absolute;
    width: 100%;
    height: var(--max-height);
    transition: all 500ms ease;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: -2;

    @media screen and (max-width: 768px) {
      grid-template-columns: 0px 1fr;
      // display: flex;
      // flex-direction: column;
    }
    .bg-left {
      background: url("/bg/steel.png"), #0c0f13;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
    .bg-right {
      background: #08090b;
      width: 100%;
      height: var(--max-height);
      position: relative;
      overflow: hidden;

      .ov-hexa {
        width: 100%;
        height: 100%;
        background: url("/bg/hexa-fix.png");
        position: absolute;
        opacity: 0.4;
      }
      .talent {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
        opacity: 0.05;
      }

      .talent-tall-art {
        top: 10%;
        left: 0%;
        width: 100%;
        scale: 1;
        position: absolute;
        height: var(--max-height);
        object-fit: cover;
        object-position: top;
        transition-delay: 500ms;

        transition: all 500ms ease;
      }
    }
  }

  .main-art {
    .bg-right {
      .talent-full-art {
        width: 100%;
        height: var(--max-height);
        position: absolute;
        z-index: 10;
        top: 5%;
        left: 0%;
        // scale: 1.2;
        transition: all 0ms ease;
        object-fit: contain;
        user-select: none;
        transition-delay: 0ms;
        pointer-events: none;

        opacity: 0;
      }
      .btn-full {
        position: absolute;
        left: 0%;
        bottom: 5%;
        z-index: 20;
        padding: 0.25em 1em;
      }
    }
  }
  #talent-detail {
    // position: absolute;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    transition: all 500ms ease;
    z-index: 20;
    position: relative;
    .detail {
      padding-top: 150px;
      @media screen and (max-width: 768px) {
        padding-top: 100px;
      }
      .top-detail {
        margin: 1em 0;

        .socials {
          display: flex;
          gap: 0.5em;
          .btn-social {
            border: 2px solid var(--gold);
            color: var(--gold);
            width: 40px;

            height: 40px;
            &:hover {
              color: var(--black);
              background: var(--gold);
            }
            svg {
              width: 100%;
              height: 100%;
              padding: 0.25em;
            }
          }
        }

        .names {
          text-transform: uppercase;
          .title {
            margin: 1em 0;
            margin-bottom: 0;
          }
          .common-h {
            font-size: 3rem;
            text-shadow: 0px 3px 0px #656565;
          }
        }
      }
      .description {
        margin-top: 3em;
        p {
          margin: 1em 0;
          font-size: 0.85rem;
          text-align: justify;
        }
        min-height: 250px;
        @media screen and (max-width: 768px) {
          margin-bottom: 150px;
        }
      }

      .info-table {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2em;
        padding-left: 150px;
        background: #101317;
        border: 1px solid var(--blue);
        gap: 0.5em;
        position: relative;
        min-height: 220px;
        @media screen and (max-width: 1024px) {
          display: flex;
          flex-direction: column;
        }
        .chibi {
          position: absolute;
          width: 200px;
          height: 100%;
          left: -70px;

          img {
            // background: red;
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .info-list {
          background: #171c23;
          border: 2px solid #575757;
          padding: 0;
          text-transform: uppercase;
          h4 {
            background: #0a0c10;
            color: var(--dGrey);
            padding: 0.25em;
            font-size: 0.75rem;
            line-height: 80%;
          }
          p {
            font-size: 0.8rem;
            padding: 0.45em;
            font-weight: bold;
          }
        }

        @media screen and (max-width: 550px) {
          // margin-top: 100px;
          padding-left: 2em;
          // padding-top: 180px;
          .chibi {
            left: initial;
            width: 100%;
            object-fit: contain;
            // top: -150px;
            max-height: 180px;
            position: relative;
            scale: 1;
          }
        }
        @media screen and (max-width: 420px) {
          margin-top: 1em;
          border-top-width: 2px;
          padding-left: 0.1em;
          padding-right: 0.1em;
        }
      }

      .action {
        display: flex;
        justify-content: flex-end;
        margin: 1em 0;
        color: var(--black);
      }
    }
    .div {
      pointer-events: visibleFill;
      display: none;
    }

    @media screen and (max-width: 768px) {
      display: flex;
      // flex-direction: column;
      // position: absolute;
      padding-top: 90vh;
      // top: 100vh;
    }
  }
  .main-art {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: var(--max-height);
    transition: width 500ms ease;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 50;
    pointer-events: none;
    @media screen and (max-width: 768px) {
      // display: flex;
      grid-template-columns: 0px 1fr;
      // flex-direction: column;
    }

    .bg-right {
      position: relative;
      pointer-events: auto;

      .overlay {
        height: 100%;
        width: 100%;
        background: linear-gradient(to top, rgb(11, 13, 20), transparent 70%);

        position: absolute;
        top: 0%;
        left: 0%;
      }
      .icon {
        position: absolute;
        left: -50px;
        top: 10%;
        width: 120px;
        height: 120px;
        transition: all 500ms ease;
        object-fit: contain;
        scale: 1.3;
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.726));
        @media screen and (max-width: 768px) {
          width: 80px;
          height: 80px;
          scale: 1;
          top: 15%;

          left: 10px;
        }
      }
      .logo {
        position: absolute;
        right: 50px;
        filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.199));
        bottom: 50px;
        width: 300px;
        height: 150px;
        @media screen and (max-width: 768px) {
          width: 200px;
          height: 100px;
          right: 0px;
          bottom: 10%;
        }
      }
    }
    .bg-left {
      // display: none;
      pointer-events: none;
    }
  }
  &.show {
    z-index: 10;
    @media screen and (min-width: 768px) {
      #talent-detail {
        transform: translateX(-50vw);
        opacity: 0;
        user-select: none;
        pointer-events: none;
      }
    }
    .main-bg,
    .main-art {
      grid-template-columns: 0fr 1fr;

      .icon {
        left: 50px;
        transform: translateY(20%);
      }
      .talent-tall-art {
        transform: translateX(100vw);
        opacity: 0;
        transition: all 500ms ease;
        // scale: 0;
        transition-delay: 0ms;
      }
      .talent-full-art {
        opacity: 1;
        scale: 1;
        transition-delay: 1000ms;
        transition: all 500ms ease;
      }
    }
  }
}
