#footer {
  margin-top: 100px;
  position: relative;
  overflow: hidden;

  .planetop {
    position: absolute;
    top: -5%;
    left: 2%;
    transform-origin: bottom;

    &.r {
      left: initial;
      right: 2%;
      top: 0%;
      scale: -1 1;
    }

    @media screen and (max-width: 550px) {
      // transform: scale(0.5);
      width: 200px;
    }
  }
  .top-decor {
    min-height: 300px;
    background: url("/bg/sky-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    mask-image: linear-gradient(to top, black 30%, transparent);
  }
  .decor-l {
    position: absolute;
    left: 0%;
    height: 100%;
    z-index: 1;
    bottom: 0%;
  }
  .decor-l,
  .decor-r {
    height: 90%;
    scale: 0.9 1.2;
    // display: none;
    img {
      left: 0%;
      width: 100%;
      height: 100%;
      scale: 1.3;
      transform: left bottom;
    }
  }
  .decor-r {
    position: absolute;
    right: 0%;
    bottom: 0%;
  }
  .footer-part {
    border-top: 3px solid var(--gold);
    background: url("/bg/steel.webp"), #020304;
    position: relative;
    padding-top: 50px;
    padding-bottom: 3.5em;
    .confine {
      z-index: 20;
      margin: 0 auto;
      max-width: 1000px;
      // display: grid;
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;

      .footer-head {
        display: flex;
        align-items: center;
        gap: 2em;
        white-space: nowrap;
        h3 {
          color: var(--blue);
          font-family: var(--fontH);
          font-size: 1.5rem;
        }
        .detail {
          width: 100%;
          display: flex;
          align-items: center;
          &:hover {
            .line {
              width: 90%;
            }
          }
          .line {
            width: 70%;
            height: 3px;
            border-radius: 1em;
            background: linear-gradient(to right, transparent, var(--blue));
            transition: all 500ms ease;
          }
          .plane {
            height: 100%;
            margin-left: -25px;
            max-height: 35px;
          }
        }
      }
      .left {
        .main-info {
          img {
            max-width: 280px;
            transform: translateX(-8%);
          }
          .attrib {
            // font-weight: bold;
            font-family: var(--fontH);
            color: var(--dGrey);

            @media screen and (max-width: 420px) {
              font-size: 0.8rem;
            }
          }
          margin-bottom: 1em;

          @media screen and (max-width: 550px) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            img {
              transform: none;
            }
          }
        }
        .nav-list {
          display: grid;
          grid-template-columns: 1fr 1fr;

          gap: 0.4em 0.1em;
          margin: 1em 0;
          .btn-mini-nav {
            background: linear-gradient(
              to right,
              rgba(0, 0, 0, 0.548) 50%,
              transparent
            );
            transition: all 100ms ease;
            color: #39424e;
            padding: 0.25em 1em;
            position: relative;

            &::after {
              width: 10%;
              height: 50%;
              content: "";
              position: absolute;
              bottom: 0%;
              right: 0%;
              background: var(--blue);
              clip-path: polygon(100% 0, 0% 100%, 100% 100%);
              scale: 0;
              transition: all 100ms ease;
              transform-origin: right;
            }
            &:hover {
              background: var(--gold);
              scale: 1;
              font-weight: bold;
              color: #1a1e24;
              &::after {
                scale: 1;
              }
            }
          }
        }
        .additional-info {
          // margin: 1em;
          margin: 3em 0;
          color: var(--dGrey);
        }
      }

      .right {
        .mini-about {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 1em;
          margin-bottom: 1.25em;
          @media screen and (max-width: 340px) {
            display: none !important;
          }
          .art-part {
            background: #0b0c11;
            border-radius: 1em;
            .footer-art {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          .text-part {
            display: flex;
            flex-direction: column;
            p {
              font-size: 0.9rem;
              color: var(--dGrey);
              margin-bottom: 0.55em;
              min-height: 50%;
            }

            .battery-contribute {
              height: 100%;
              border: 2px solid var(--blue);
              padding: 1em;
              gap: 0.25em;
              display: flex;
              flex-direction: column;
              justify-content: center;
              background: url("/bg/zigzag-dark.png"), #0c0e11af;
              h3 {
                color: var(--blue);
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.404);
                font-size: 1.4rem;

                @media screen and (max-width: 550px) {
                  font-size: 1.2rem;
                }
              }
              .btn-triangle {
                min-width: 0;
                width: 50%;
                font-size: 1rem;
                @media screen and (max-width: 550px) {
                  width: 70%;
                }
              }
            }
          }
        }
        .partners {
          .footer-head {
            margin-bottom: 0.55em;
          }
          .partner-list {
            // display: flex;
            gap: 1em;
            // flex-wrap: wrap;
            // justify-content: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            @media screen and (max-width: 420px) {
              gap: 0.25em;
            }
            @media screen and (max-width: 300px) {
              grid-template-columns: 1fr;
            }
            .partner {
              padding: 1em;
              border-radius: 1em;
              background: #000000;
              max-height: 100px;
              display: flex;
              // justify-content: center;

              // width: max-content;
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
              @media screen and (max-width: 420px) {
                width: 100%;
                max-height: 100px;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }
              // box-shadow: 0px 0px 4px rgba(15, 32, 63, 0.603);
            }
          }
        }
        .final-detail {
          display: flex;
          align-items: flex-end;
          justify-content: center;
          flex-direction: column;
          margin: 1em 0;

          .attribution {
            color: #494949;
            margin-bottom: 0.25em;
            display: flex;
            align-items: center;
            gap: 0.25em;
            a {
              font-weight: bold;
              color: var(--dGrey);
            }
            svg {
              width: 10px;
              color: var(--dGrey);
              position: relative;
            }

            @media screen and (max-width: 420px) {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1080px) {
    .decor-l,
    .decor-r {
      z-index: 10;
      height: 400px;
      top: 140px;
    }

    .planetop {
      top: -10px;
      left: -40px;
      &.r {
        top: 30px;
        right: -20px;
      }
    }
    .footer-part {
      position: relative;
      z-index: 20;
      padding: 2em;
      .confine {
        display: flex;
        flex-direction: column;
      }
    }
  }

  @media screen and (max-width: 550px) {
    .additional-info {
      display: none;
    }
    .footer-part .confine .right .mini-about {
      display: flex;
      flex-direction: column;
      .art-part {
        height: 200px;
      }
    }
    .footer-part .confine .right .final-detail {
      // justify-content: center;
      align-items: center;
    }
  }
}
