#page_home {
  // min-height: 5000px;
  .left {
  }
  #hero_section {
    overflow: hidden;
    .background {
      position: absolute;
      // background: red;
      width: 100vw;
      height: min(100vh, 1200px);
      transform: translateX(-32vw);
      z-index: -5;
      opacity: 0.2;
      overflow: hidden;
      video {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0%;
        left: 0%;
        object-fit: cover;
        filter: blur(px);
      }
    }
    .overlay {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      // height: 100%;
      height: min(100vh, 1200px);
      background: linear-gradient(to top, rgb(4, 5, 9) 0%, transparent 50%);
    }

    .confine {
      max-width: min(1280px, 90%);
      margin: 0 auto;
      // background: red;
      display: grid;
      grid-template-columns: 1fr 10px;
      align-items: center;
      height: min(100vh, 1200px);
      .left {
        .title {
          font-size: 3.2rem;
          line-height: 105%;
          font-weight: bolder;
          letter-spacing: -3px;
          filter: drop-shadow(2px 5px 5px rgba(15, 23, 55, 0.753));
          .first {
            color: var(--gold);
            text-shadow: 4px 4px #2e2c2c;
            -webkit-text-stroke: 2px solid var(--gold);
            text-stroke: 2px solid var(--gold);
            span {
              color: var(--blue);
              text-shadow: -2px -2px var(--gold), 2px -2px var(--gold),
                -2px 2px var(--gold), 2px 2px var(--gold);
            }
          }
          .second {
            font-size: 2.5rem;
            letter-spacing: -2px;
            line-height: 90%;
            margin: 0.2em 0;
            margin-left: 0.05em;
            font-family: var(--fontP);
          }
          .third {
            line-height: 60%;
            margin-left: 0.05em;
            color: var(--grey);

            text-shadow: 3px 3px rgb(80, 72, 72);
            span {
              color: var(--black);
              text-shadow: 4px 4px rgba(0, 0, 0, 0.332);
              position: relative;
              &::before {
                content: "";
                position: absolute;
                top: -2%;
                left: 0%;
                width: 100%;
                height: 100%;
                background: var(--blue);
                z-index: -2;
                scale: 1.4 1;
                clip-path: polygon(0 0, 100% 0, 78% 100%, 0% 100%);
                transform-origin: left;
              }
            }
          }
        }
        .icon {
          // font-size: 1rem;
          max-height: 100px;
        }

        .desc {
          max-width: 50%;
          margin: 3em 0;
        }
        .cta {
          max-width: 50%;
        }
      }
      .right {
        position: relative;
        height: 100%;
        z-index: -2;
        .hero-art {
          position: absolute;
          right: -300px;
          bottom: 0%;
          height: 80%;
          object-fit: contain;
          // background: red;
          // max-width: 500px;
        }
      }
    }
  }
  #fleet-animation {
    min-height: 500px;
    background: url("/bg/sky-bg.png");
    // background: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    // background-size: 100%;
  }

  #talent-rotate {
    position: relative;
    // background: red;
    // margin-top: 1em;
    overflow: hidden;
    .background {
      background: url("/bg/hexa-fix.png"), #0a0b0b90;
      background-blend-mode: overlay;
      background-size: 80px;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -2;
      // right: 100%;
    }
    .confine {
      padding-top: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      // display: none;
      .left {
        display: flex;
        flex-direction: column;
        padding-right: 2em;
        width: 100%;
        h2 {
          font-size: 3.4rem;
        }
        p {
          margin: 1em 0;
        }

        .btn-triangle {
          min-width: 0;
          max-width: 50%;
          margin: 1em 0;
        }
      }
      .right {
        width: 100%;
        // background: green;
        height: 600px;
        position: relative;
        img {
          // width: 100%;
          // height: 100%;
          object-fit: cover;
          position: absolute;
          left: -10%;
          bottom: 0%;
          object-position: bottom;
        }
      }
    }
  }

  #contact-action {
    position: relative;
    background: url("/bg/pattern_wave.png"), #191f2a;
    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      right: 45vw;
      overflow: hidden;
      &:hover {
        img {
          scale: 1.2;
        }
      }
      // background: red;
      img {
        transition: scale 500ms ease;
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding-left: 42vw;
      }
    }
    .confine {
      display: grid;
      grid-template-columns: 2fr 1fr;
      align-items: center;
      .left {
        min-height: 400px;
      }
      .right {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 2em;
        width: 100%;
        h2 {
          font-size: 2.5rem;
        }
        p {
          margin: 1em 0;
        }

        .btn-triangle {
          min-width: 0;
          margin: 1em 0;
          max-width: 70%;
          font-size: 1rem;
        }
      }
    }
  }

  #explore {
    .explore-heading {
      background: url("/bg/zigzag.png"), var(--gold);
      font-size: 2rem;
      text-align: center;
      text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.427);
      // padding: 1em 0;
      display: flex;
      justify-content: space-between;
      .l {
        scale: -1 1;
      }
      .first {
        font-size: 3.5rem;
        color: var(--black);
      }
      .second {
        font-size: 3.5rem;
      }
      .third {
        line-height: 110%;
        font-size: 7rem;
        color: var(--blue);
        display: inline;
        position: relative;
        left: 0.2em;
      }
    }
    .content {
      .mini-confine {
        width: min(800px, 80%);
        margin: 1em auto;
        margin-top: 2.2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        .btn-triangle {
          min-width: 250px;
          width: 80%;
        }
      }
    }
  }
}
